<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- google font  -->

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- bootstraplink  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">

    <!-- fontAwsome link  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Title</title>
</head>

<body>
    <!-- navbar start here -->

    <header class="home" id="home">

        <nav class="navbar navbar-expand-md fixed-top ">

            <div class="container p-2">

                <a class="navbar-brand" href="#home">ARSHA</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team_sec">Team</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="btn-send"> Get Started </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!-- navbar End here -->

        <!--  Banner start here -->



        <section id="hero">
            <div class="container p-2 ">
                <div class="row align-items-center text-light">
                    <div class="col-xl-6 ">

                        <h1>Better <strong> Solutions For Your Business</strong></h1>

                        <h3>We are team of talented designers making websites with Bootstrap</h3>

                        <div class="btn_play d-flex justify-content-start">
                            <div class="">
                                <a href="#" class="btn-send"> Get Started </a>
                            </div>

                            <div class="play_demu  ">

                                <a href="#"> <i class="far fa-play-circle text-light p-3"> <span class=""> Watch Video </span></i> </a>

                            </div>
                        </div>




                    </div>

                    <div class="col-xl-6">
                        <img src="images/hero-img.png" class="hero-img img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Banner End here -->

        <!-- clients logo start here-->
        <section class="client ">
            <div class="container  p-3 py-2">
                <div class="row ">
                    <div class="col-xl-2 justify-content-center align-items-center ">
                        <img src="images/client-1.png" alt="" class="w-50 ">
                    </div>
                    <div class="col-xl-2">
                        <img src="images/client-2.png" alt="" class="w-50">
                    </div>
                    <div class="col-xl-2">
                        <img src="images/client-3.png" alt="" class="w-50">
                    </div>
                    <div class="col-xl-2">
                        <img src="images/client-4.png" alt="" class="w-50">
                    </div>
                    <div class="col-xl-2">
                        <img src="images/client-5.png" alt="" class="w-50">
                    </div>
                    <div class="col-xl-2">
                        <img src="images/client-6.png" alt="" class="w-50">
                    </div>
                </div>
            </div>

        </section>
    </header>
    <!-- clients logo End here-->


    <main>
        <!-- About Section start here -->
        <section class=" about " id="about">


            <div class="cotainer p-5 ">

                <div class="about_title ">

                    <h2> About</h2>

                </div>



                <div class="row">
                    <div class="col-xl-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ul>
                            <li>
                                <i class="fas fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat
                            </li>
                            <li> <i class="fas fa-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit
                            </li>
                            <li>
                                <i class="fas fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat
                            </li>

                        </ul>
                    </div>
                    <div class="col-xl-6">

                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. </p>

                        <a href="#"> <button type="button" class="btn btn-primary">learn more</button></a>
                    </div>
                </div>
            </div>


        </section>

        <!-- About Section End here -->

        <!-- why_choose us section Start here -->

        <section class="why_choose_us ">
            <div class="container p-5 py-5">
                <div class="row">
                    <div class="col-md-7">
                        <div class="content">
                            <h2>Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil </strong> </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          <span>01</span> Non consectetur a erat nam at lectus urna duis? 
                                </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      <p> <span> 02</span>  Feugiat scelerisque varius morbi enim nunc? </p>   
                                </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper
                                            dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 <p> <span> 03 </span>  Dolor sit amet consectetur adipiscing elit? </p>
                                </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus
                                            urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-5 align-items-stretch">
                        <img src="images/why-us.png" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </section>

        <!-- why_choose us section Start here -->

        <!-- Skills section style Start here  -->

        <section class="skils " id="skils">

            <div class="container p-5 py-5">
                <div class="row">
                    <div class="col-lg-6">
                        <img class="skill_img align-items-center" src="images/skills.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <h2>Voluptatem dignissimos provident quasi corporis voluptates</h2>
                        <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

                        <div class="skill">
                            <span>HTML</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                        <div class="skil">
                            <span>CSS</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar " style="width: 90%;" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                        </div>
                        <div class="skil">
                            <span>JAVASCRIPT</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                        <div class="skill">
                            <span>PHOTOSHOP</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
                        </div>
        </section>


        <!-- Skills section style Ends here  -->

        <!-- Service sectoin start here -->
        <section class="service_sec" id="service">
            <div class="container p-5 py-5">
                <div class="section_title">
                    <h2>SERVICES</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row">
                    <div class="col-md-3 full_card">
                        <div class="card " style="width: 15rem;">
                            <div class="icon_box">
                                <i class="fab fa-dribbble"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Lorem Ipsum</h4>
                                <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 full_card">
                        <div class="card" style="width: 15rem;">
                            <div class="icon_box">
                                <i class="fa fa-file"> </i>
                            </div>

                            <div class="card-body">
                                <h4 class="card-title">Sed ut perspici</h4>
                                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 full_card">
                        <div class="card" style="width: 15rem;">
                            <div class="icon_box">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Magni Dolores</h5>
                                <p class="card-text ">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                                <a href="#" class="btn btn-primary mt-4">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 full_card">
                        <div class="card" style="width: 15rem;">
                            <div class="icon_box">
                                <i class="fas fa-layer-group"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Nemo Enim</h5>
                                <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Service sectoin End here -->

        <!-- call to action setion strat -->

        <section class="cta p-3 p-3" id="cta">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h2>Call To Action</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-md-3">
                        <div class="edt_btn">
                            <button type="button" class="btn btn-primary">
                            <a class="cta_btn align-middle" href="#">Call TO ACTION</a>
                        </button>
                        </div>


                    </div>
                </div>
            </div>

        </section>

        <!-- call to action setion End -->


        <!-- portfolio sectoin start here -->

        <section class="portfolio_sec" id=portfolio>
            <div class="container">
                <div class="section_title">
                    <h2>PORTFOILIO</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>
                <ul id="portfolio_flters" class="d-flex  justify-content-center">
                    <li class="" data-filter="*">All</li>
                    <li class="" data-filter=".filter-app">App</li>
                    <li class="" data-filter=".filter-card">Card</li>
                    <li class="filter_active" data-filter=".filter-web">Web</li>
                </ul>



                <div class="col-lg-4  portfolio-item filter-app">
                    <div class="portfolio-img">
                        <img src="images/portfolio-1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio_info ">
                        <h4>App 1</h4>
                        <p>App</p>
                    </div>

                </div>
            </div>
        </section>


        <!-- portfolio sectoin End here -->

        <!-- team section start here -->
        <section id="team_sec" class="team_section">
            <div class="container">
                <div class="section_title">
                    <h2>Team</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row ">
                    <div class="col-md-6 d-flex tm">
                        <div class="team">
                            <div class="member">
                                <img class="img-fluid" src="images/team-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="member_info">
                            <h4>Walter White</h4>
                            <span>Chief Executive Officer</span>
                            <p>
                                Explicabo voluptatem mollitia et repellat qui dolorum quasi
                            </p>
                            <div class="social">
                                <a href="#"> <i class="fab fa-facebook"></i></a>
                                <a href="#"> <i class="fab fa-instagram"></i></a>
                                <a href="#"> <i class="fab fa-twitter"></i></a>
                                <a href="#"> <i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>


                    </div>

                    <div class="col-md-6 d-flex tm p-3 py-5 ml-3">
                        <div class="team">
                            <div class="member">
                                <img class="img-fluid" src="images/team-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="member_info">
                            <h4>Sarah Jhonson</h4>
                            <span>Product Manager</span>
                            <p>
                                Aut maiores voluptates amet et quis praesentium qui senda para
                            </p>
                            <div class="social">
                                <a href="#"> <i class="fab fa-facebook"></i></a>
                                <a href="#"> <i class="fab fa-instagram"></i></a>
                                <a href="#"> <i class="fab fa-twitter"></i></a>
                                <a href="#"> <i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex tm p-3 py-5 mt-4 ">
                        <div class="team">
                            <div class="member">
                                <img class="img-fluid" src="images/team-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="member_info">
                            <h4>William Anderson</h4>
                            <span>CTO</span>
                            <p>
                                Quisquam facilis cum velit laborum corrupti fuga rerum quia
                            </p>
                            <div class="social">
                                <a href="#"> <i class="fab fa-facebook"></i></a>
                                <a href="#"> <i class="fab fa-instagram"></i></a>
                                <a href="#"> <i class="fab fa-twitter"></i></a>
                                <a href="#"> <i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 d-flex tm p-3 py-5 mt-4">
                        <div class="team">
                            <div class="member">
                                <img class="img-fluid" src="images/team-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="member_info">
                            <h4>Amanda Jepson</h4>
                            <span>Accountant</span>
                            <p>
                                Dolorum tempora officiis odit laborum officiis et et accusamus
                            </p>
                            <div class="social">
                                <a href="#"> <i class="fab fa-facebook"></i></a>
                                <a href="#"> <i class="fab fa-instagram"></i></a>
                                <a href="#"> <i class="fab fa-twitter"></i></a>
                                <a href="#"> <i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team section End here -->

        <!-- pricing section start here -->

        <section id="pricing" class="price">
            <div class="container">
                <div class="section_title py-5">
                    <h2>Pricing</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row">

                    <div class="col-md-4">
                        <div class="box">
                            <h3>Free Plan</h3>
                            <h4><sup>$</sup>0</h4>
                            <p class="lead">per month</p>
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i> Quam adipiscing vitae proin
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> Nec feugiat nisl pretium
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> Pharetra massa massa ultricies
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> Massa ultricies mi quis hendrerit
                                </li>
                            </ul>
                            <a href="#" class="btn"> Get Started</a>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="box-extra">
                            <h3>Business Plan</h3>
                            <h4><sup>$</sup>29</h4>
                            <p class="lead">per month</p>
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i> Quam adipiscing vitae proin
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> Nec feugiat nisl pretium
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> Pharetra massa massa ultricies
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> Massa ultricies mi quis hendrerit
                                </li>

                            </ul>
                            <a href="#" class="btn-extra"> Get Started</a>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <h3>Developer Plan</h3>
                            <h4><sup>$</sup>49</h4>
                            <p class="lead">per month</p>
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i> Quam adipiscing vitae proin
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> Nec feugiat nisl pretium
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> Pharetra massa massa ultricies
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> Massa ultricies mi quis hendrerit
                                </li>

                            </ul>
                            <a href="#" class="btn"> Get Started</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- pricing section start here -->


        <!-- FAQ section start here -->
        <section id="faq-sec" class="faq">
            <div class="container">
                <div class="section_title py-5">
                    <h2>Friquently Asked Questions</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-md-12 faq-accor ">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          <span>01</span> Non consectetur a erat nam at lectus urna duis? 
                                </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      <p> <span> 02</span>  Feugiat scelerisque varius morbi enim nunc? </p>   
                                </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper
                                            dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 <p> <span> 03 </span>  Dolor sit amet consectetur adipiscing elit? </p>
                                </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus
                                            urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- FAQ section start here -->

        <!-- Contact section strat here -->

        <section id="contact" class="contact-sec">
            <div class="container">
                <div class="section_title py-5">
                    <h2>CONTACTS</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="address">
                            <h3>
                                <i class="fas fa-map-marker-alt"></i> Location:
                            </h3>
                            <p>A108 Adam Street, New York, NY 535022</p>

                        </div>
                        <div class="email">
                            <h3>
                                <i class="fas fa-envelope"> </i> Email:
                            </h3>
                            <p>info@example.com</p>

                        </div>
                        <div class="Cell">
                            <h3>
                                <i class="fas fa-phone"></i> Call:
                            </h3>
                            <p>+1 5589 55488 55s</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d116796.03155739656!2d90.35174074328229!3d23.82300854676397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m3!3m2!1d23.8228674!2d90.4219536!4m0!5e0!3m2!1sen!2sbd!4v1642691946409!5m2!1sen!2sbd"
                                width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <div class="col-md-7">


                        <form action="/action_page.php">

                            <div class="row">
                                <div class="formgroup d-flex justify-content-between">
                                    <label for="fname">Your Name:</label><br>
                                    <input type="text" id="fname" name="fname"> <br>

                                    <label for="email">Your Email:</label><br>
                                    <input type="email" id="email" name="email"><br>

                                </div>

                                <div class="py-5">
                                    <label for="name">Subject</label>
                                    <input class="w-100" type="text" id="name" name="subject"> <br>

                                </div>


                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Massage</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="12"></textarea>
                                </div>
                            </div>
                            <a href="#" class="btn-send"> Send Massage</a>
                        </form>
                    </div>
                </div>


            </div>

        </section>


        <!-- Contact section End here -->



    </main>

    <footer id="footer">
        <div class="footer_newslatter">
            <div class="container">
                <div class="section_title py-5">
                    <h2>Join Our Newsletter</h2>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    <form action="" method="post">
                        <input type="email" name="emali">
                        <a href="#" class="btn-send"> Subscribe</a>

                    </form>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="bio">
                            <h2>Arsha</h2>
                            <p>A108 Adam Street New York, NY 535022 United States
                                <br>
                                <br> <strong> Phone: </strong> +1 5589 55488 55 <br>
                                <strong>Email:</strong> info@example.com
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="useful_link">
                            <h5>Useful Links</h5>
                            <ul>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                    <a href="#home">About us</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                    <a href="#service">Services</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                    <a href="#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                    <a href="#teamsec">Teams</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                    <a href="#contact">contact</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="useful_link">
                            <h5>Our Services</h5>
                            <ul>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                    <a href="#home">Web Design</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                    <a href="#home">Web Development</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                    <a href="#service">Graphics Design</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                    <a href="#portfolio">Merketing</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                    <a href="#teamsec">SEO</a>
                                </li>
                                <li>
                                    <i class="fas fa-chevron-right"></i>
                                    <a href="#contact">Wordpress</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="network">
                            <h5>Our Social Networks</h5>
                            <p>
                                Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies
                            </p>
                        </div>
                        <div class="social">
                            <a href="#"> <i class="fab fa-facebook"></i></a>
                            <a href="#"> <i class="fab fa-instagram"></i></a>
                            <a href="#"> <i class="fab fa-twitter"></i></a>
                            <a href="#"> <i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contaier-fluid fixed">
                <div class="footer_bottom">
                    <div class="copy">
                        <h5>
                            © Copyright Arsha. All Rights Reserved </h5>
                    </div>
                    <div class="credit">
                        Designed By Nahid

                        <a href="#"><i class="fas fa-arrow-circle-up custom_fa active "></i> </a>
                    </div>
                </div>
            </div>
        </div>











    </footer>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>